.main {
  flex: 0 0 100%;
  display: flex;
  align-items: center;
  margin: 40px 0px 0px;
  padding: 0px 0px 0px 20px;
  background: var(--main-bg);

  & > .main__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    & > .main-text {
      grid-area: 1 / 1 / 2 / 2;
      font-size: 4rem;
      margin-left: 15%;
      margin-top: 15%;
    }

    & > .main-image {
      grid-area: 1 / 2 / 3 / 3;
      margin-left: auto;
    }

    & > .main-paragraph {
      grid-area: 2 / 1 / 3 / 2;
      margin-top: 20px;
      max-width: 400px;
      font-size: 1rem;
    }
  }
}
